<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kosuke Yoshimura</title>
</head>

<body lang="en">
    <h1>Kosuke Yoshimura</h1>

    en / <a href="./index_ja.html">ja</a>

    <h2>Biography</h2>
    <pre>March, 2016</pre>
    <pre>&#009;B.S., Informatics and Mathematical Science, Kyoto University</pre>
    <pre>March, 2018</pre>
    <pre>&#009;M.S., Intelligence Science and Technology, Kyoto University</pre>
    <pre>April, 2018 -</pre>
    <pre>&#009; Researcher at Sansan, Inc.</pre>
    <pre>October, 2020 -</pre>
    <pre>&#009;Ph.D. student, Intelligence Science and Technology, Kyoto University</pre>

</body>

</html>